#CLI
INFURA_SEPOLIA_API_KEY:
SEPOLIA_CONTRACT_ADDRESS:
SEPOLIA_CONTRACT_OWNER_PRIVATE_KEY:

LOCALHOST_NODE_URL:
LOCALHOST_CONTRACT_ADDRESS:
LOCALHOST_CONTRACT_OWNER_PRIVATE_KEY:

#INDEXER
MONGO_URI:
MONGO_DB:
NETWORK:
